# Задача 4. Вариант 6.
# Напишите программу, которая выводит имя, под которым скрывается София Шиколоне. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Dzhamiev D. R.
# 11.04.2016


real_name = 'София Шиколоне'
imaginary_name = 'Софи Лорен'
interests = ('Певица', 'Актриса')
born_place = 'Италия'
born_year = 1934
death_year = 2016
death_oldness = death_year - born_year

print(real_name + ' \nболее известный под псевдонимом '
              + imaginary_name + '.')

print('''
Нажмите чтобы вывести на экран:
1 - Место рождения,
2 - Год рождения,
3 - Возраст при смерти,
4 - Область интересов,
5 - Выход из программы\n\n''')

while True:
    try:
        choose = int(input('Ввод: '))
    except:
        print('Неправильный ввод')
        choose = 0

    if choose == 1:
        print('Место рождения: ' + str(born_place))
    elif choose == 2:
        print('Год рождения: ' + str(born_year))
    elif choose == 3:
        print('Возраст при смерти: ' + str(death_oldness))
    elif choose == 4:
        print('Область интересов: ' + ' '.join(interests))
    elif choose == 5:
        break

input('\nНажмите enter...')
